<!DOCTYPE html>

<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141016337-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-141016337-1');
</script>
<!-- Required meta tags -->
<!--canonical	-->
<link rel="canonical" href="https://www.accommodationinalbufeira.com/index.html"/>
<meta charset="utf-8">
<!--media-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--	reset -->
<link href="./resources/css/reset.css" type="text/css" rel="stylesheet">

<!--google font -->
<link href="https://fonts.googleapis.com/css?family=Port+Lligat+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Merienda:400,700|Shadows+Into+Light+Two" rel="stylesheet">
<!--bootstrap -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
<!--slide slick-->
<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
<!--Font Awsome-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" int egrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<!-- Load font awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--Css style sheet-->
<link href="./resources/css/style.css" type="text/css" rel="stylesheet">
<!-- Title and Meta Discriptiom-->
<title>Quinta Dos Brejos | Accommodation in Albufeira Portugal</title>
<meta name="discription" content="Large Ground floor Apartment for rent Albufeira, Sleeps 4 with patio and garden Area. Shared Pool area with baby pool, restaurants & bars within walking distance">
<!--Google site verification-->
<meta name="google-site-verification" content="rimQ4J3LGC8s3DbVhbcE7rWHW3AFDPrFhxshYgU7pmI" />
</head>

<!--------------Body ------------ -->

<body>
<!-- NavBar
Here -->
<header>
  <nav class="navfix kaki navbar navbar-expand-lg navbar-light">
    <div class="container-fluid"> <a class="navbar-brand" href="#" style="color:white;">Quinta Dos Brejos</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"> <a class="nav-link" href="index.html" style="color:white;">Home<span class="sr-only">(current)</span></a></li>
          <li class="nav-item"> <a class="nav-link" href="Things-to-do-in-Albufeira.html" style="color:white;">Places of interest</a></li>
          <li class="nav-item"> <a class="nav-link" href="albufeira-taxis.html" style="color:white;">Getting Around</a></li>
          <li class="nav-item"> <a class="nav-link" href="Gallery\Gallery.html" style="color:white;">Gallery</a></li>
          <li class="nav-item"> <a class="nav-link" href="contact\contact.html" style="color:white;">Contact</a></li>
          <li class="nav-item"> <a class="nav-link" href="https://www.thealgarvetraveller.com" target="_blank" style="color:white;">Transfers/Tours</a> </li>
          <li class="nav-item"> <a class="nav-link" href="blog.html" style="color:white;">Blog/News</a> </li>
          
         
        <li class="nav- item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="color:white;">More Apartments<span class="caret"></span></a>
          <ul class="dropdown-menu">
             <li><a href="apartments/1_bed_apartment_albufeira_2.html" style="color: green">1 Bed ground floor </a></li>
			  <li><a href="apartments\studio_apartment_albufeira_3.html" style="color: green">Studio apartment</a></li>
          </ul>
        </li> 
        </ul>
      </div>
    </div>
  </nav>
</header>
<!-- -----------------Top container--------------- --> 

<!-- load this image on big screen -->
<div class=" jumbotron jumbotron-fluid jumbotronbrejos hideformob col-xl-12">
  <div class="container-fluid relspan " > <img class="brejosimg img-fluid" src="resources\images\brejosHouse2.jpg" alt="accommodation in albufeira"> </div>
</div>

<!-- load this image on smaller screens   -->
<div class="container navpad">
  <div class="row">
    <div class="farmhouseimg farmhouse"></div>
  </div>
</div>
<!-- end of container --> 
<!-- The social media icon bar -->
<div class="icon-bar"> <a href="https://www.facebook.com/pg/Quintadosbrejos/posts" class="facebook"><i class="fa fa-facebook"></i></a> <a href="https://www.youtube.com/channel/UCTuebfxj4ZRLTMjdv5OYcNg" class="youtube"><i class="fa fa-youtube"></i></a> </div>
<div class=" container-fluid divcenter col-xl-10 col-lg-6 col-md-12 col-sm-12 col-xs-12">
  <div class="row maxVW">
    <div class="divcenter">
      <h2 class="ml9 pad2top text-center " > <span class="text-wrapper"> 
        <!-- show farm of brejos on bigger scr"een --> 
        <span class="letters hidefarm ">Quinta Dos Brejos(Farm of Brejos)</span> </h2>
      <!-- remove farm of brejos on smaller screen using hidefarm class above -->
      <h2><span class="letters hidef shadow" style="color:#CB9231">Quinta Dos Brejos</span></span></h2>
    </div>
    <div class="bg-light main-wrapper ">
      <div class=""style="margin-bottom: 10px;">
        <p class="padLR ">This large one bedroom apartment for rent in Albufeira has a large patio area overlooking  beautifully maintained gardens, giving plenty of space for the kids to run around, the patio area has a table, chairs, sun loungers and a <strong><em>BBQ</em></strong> for dining alfresco.<br>
          The pool area is also surrounded by a well maintained communal garden area and also contains a toddler pool.
          Overall the complex is very quiet and is an ideal spot to relax and watch the days drift by,the complex has a mixture of expats and Portuguese residents, giving it a very unique vibe. </p>
      </div>
      <h4 class="text-center"><strong>Albufeira</strong></h4>
      <p class="padLR">Albufeira is one of the most popular tourist destinations in the Algarve. 
        Built on an old farm, this beautiful condominium has great character, the original stylish farmhouse above overlooks the apartment, which can be viewed from the bedroom window. <br>
        The area surrounding <strong>Quinta Dos Brejos</strong> is known as the sports area, home to the Albufeira stadium &amp; the skate park, it has become a highly sought after area for buyers in recent years.<br>
        There are many local bars &amp; restaurants within walking distance of the apartment, which is situated just off the high town, north of the clock roundabout. The apartment is ideally located in between the strip and the oldtown. Making it an ideal apartment for Families.</p>
    </div>
  </div>
</div>

<!-- ---------------Slider------------------  -->
<section class="hideslide">
  <div class="container-fluid frame effect5 padt mar-bot-200">
    <div class="slide">
	  <div><img src="resources\images\PoolDay.jpg" alt="Apartment for rent in Albufeira with a pool"/></div>
		<div><img src="resources\images\poolBaby.jpg" alt="Apartment for rent in Albufeira with a pool"/></div>
      <div><img src="resources\images\entrance2.jpg" alt="Apartment for rent Albufeira"/></div>
      <div><img src="resources\images\livingRoom.jpg" alt="Apartment for rent Albufeira"/></div>
      <div><img src="resources\images\livingRoom2.jpg" alt="Apartment for rent Albufeira"/></div>
      <div><img src="resources\images\lookingin.jpg" alt="Apartment for rent Albufeira"/></div>
      <div><img src="resources\images\bbq.jpg" alt="Apartment for rent Albufeira"/></div>
      <div><img src="resources\images\wine.jpg" alt="Apartment for rent Albufeira"/></div>
      <div><img src="resources\images\beers.jpg" alt="Apartment for rent Albufeira"/></div>
      <div><img src="resources\images\steps.jpg" alt="Apartment for rent Albufeira"/></div>
      <div><img src="resources\images\steps2.jpg" alt="Apartment for rent Albufeira"/></div>
      <div><img src="resources\images\kitchen.jpg" alt="Apartment for rent Albufeira" /></div>
      <div><img src="resources\images\Toilet1.jpg" alt="Apartment for rent Albufeira"/></div>
      <div><img src="resources\images\Toilet2.jpg" alt="Apartment for rent Albufeira"/></div>
      <div><img src="resources\images\Toilet3.jpg" alt="Apartment for rent Albufeira"/></div>
      <div><img src="resources\images\bedRoomView.jpg" alt="Apartment for rent Albufeira"/></div>
      <div><img src="resources\images\front.jpg" alt="Apartment for rent Albufeira"/></div>
      <div><img src="resources\images\garden1.jpg" alt="Apartment for rent Albufeira"/></div>
      <div><img src="resources\images\garden2.jpg" alt="Apartment for rent Albufeira"/></div>
      <div><img src="resources\images\garden3.jpg" alt="Apartment for rent Albufeira"/></div>
      <div><img src="resources\images\pool.jpg" alt="Apartment for rent Albufeira"/></div>
      <div><img src="resources\images\ruaChalet.jpg" alt="Apartment for rent Albufeira"/></div>
      <div><img src="resources\images\house.jpg" alt="Apartment for rent Albufeira"/></div>
      <div><img src="resources\images\stonehouse.jpg" alt="Apartment for rent Albufeira"/></div>
      <div><img src="resources\images\night.jpg" alt="Apartment for rent Albufeira"/></div>
      <div><img src="resources\images\ontheway.jpg" alt="Apartment for rent Albufeira"/></div>
      <div><img src="resources\images\area.jpg" alt="Apartment for rent Albufeira"/></div>
      <div><img src="resources\images\lookingback.jpg" alt="Apartment for rent Albufeira"/></div>
      <div><img src="resources\images\roundabout.jpg" alt="Apartment for rent Albufeira"/></div>
      <div><img src="resources\images\pedras1.jpg" alt="Apartment for rent Albufeira"/></div>
      <div><img src="resources\images\pedras2.jpg" alt="Apartment for rent Albufeira" class="img-fluid"/></div>
      <div><img src="resources\images\pedras3.jpg" alt="Apartment for rent Albufeira"/></div>
      <div><img src="resources\images\pedras4.jpg" alt="Apartment for rent Albufeira"/></div>
      <div><img src="resources\images\pedras5.jpg" alt="Apartment for rent Albufeira"/></div>
      <div><img src="resources\images\portaWalk.jpg" alt="Apartment for rent Albufeira"/></div>
      <div><img src="resources\images\porta10.jpg" alt="Apartment for rent Albufeira"/></div>
      <div><img src="resources\images\busStop.jpg" alt="Apartment for rent Albufeira"/></div>
	  <div><img src="resources\images\wineNight.jpg" alt="Apartment for rent Albufeira"/></div>
      <div><img src="resources\images\wine2.jpg" alt="Apartment for rent Albufeira"/></div>
      <div><img src="resources\images\poolNightTree.jpg" alt="Apartment for rent in Albufeira with a pool"/></div>
      <div><img src="resources\images\poolNight1.jpg" alt="Apartment for rent in Albufeira with a pool"/></div>
      <div><img src="resources\images\PoolDay.jpg" alt="Apartment for rent in Albufeira with a pool"/></div>
      <div><img src="resources\images\poolBaby.jpg" alt="Apartment for rent in Albufeira with a pool"/></div>
      <div><img src="resources\images\fishermansBeach.jpg" alt="Apartment for rent in Albufeira"/></div>
      <div><img src="resources\images\BaltumRoof.jpg" alt="Apartment for rent in Albufeira"/></div>
      <div><img src="resources\images\blueFarmHouse.jpg" alt="Apartment for rent in Albufeira"/></div>
    
    </div>
  </div>
</section>

<!------------- the Three Amigos------------------- -->
<div class=" container-fluid padtop gap">
  <div class="row"> 
    <!-- try add div the opening and closing h4 tag on all 3   -->
    <div class=" container three col-lg-4 col-md-12 col-sm-12 col-xs-12">
      <h4 class="text-center">The Apartment</h4>
      <div class="smframe bedroom zoom"></div>
      <div class="marRL">
        <p><br>
          <strong>The Apartment</strong> sleeps up to 4 adults in total + a baby in a baby cot(supplied) the bedroom has a double bed. The living room is quite large and has a fold out double couch bed
          suitable for children, there is also an option of an electric blow up double bed which would be better for Adults.<br>
          The living room has a table, chairs, flat screen TV, an old playstation2 and a few games.
          the flat screen tv takes a USB so you can bring your own media. High speed WiFi is available.The Kitchen comes fully equiped with a fridge, washing machine, microwave, kettle toaster, Iorn and all the usual utensils.</p>
      </div>
    </div>
    <div class="container three col-lg-4 col-md-12 col-sm-12 col-xs-12">
      <h4 class="text-center ">Albufeira Old Town</h4>
      <div class="smframe oldtown zoom"></div>
      <div class="marRL">
        <p><br>
          <b>Albufeira Old Town Square</b> (Jardim Público de Albufeira) is the beating heart of the atmospheric Albufeira Old Town.This tree-shaded old town square offers superb dining excellent choice of restaurants and bars, also great for people watching, shopping or just watching the day drift by. <br>
          Cobblestone streets with mosaic patterns lead in all directions from the square and then weave around the Old Town.<br>
          Visit Albufeira Old Town Square at any time of the day to witness a true essence of this ancient fishing village. </p>
      </div>
    </div>
    <!-- end of container -->
    
    <div class="container three col-lg-4 col-md-12 col-sm-12 col-xs-12">
      <h4 class="text-center ">The Beach</h4>
      <div class="smframe beach zoom"></div>
      <div class="marRL">
        <p><br>
          <b>Praia Dos Pescadores</b> is an absolutely fantastic beach located in the Old Town.
          The beach is pristine with lovely clean sand,crystal clear waters and innumerable pubs,bars and restaurants close by. <br>
          This is certainly one of the most popular beaches in Albufeira, the Old Town location means it's popular with both locals and tourists alike.There are some great resturants just off the beach in the fishermans warf area. O farrals resturant and beach bar is not to be missed.</p>
      </div>
    </div>
  </div>
  <!-- end of row --> 
</div>
<!-- end of container-fluid --> 

<!-- java script internet -->
<div class="container-fluid">
  <div class="row">
    <div class="wifi-symbol wificenter ">
      <div class="wifi-circle first"></div>
      <div class="wifi-circle second"></div>
      <div class="wifi-circle third"></div>
      <div class="wifi-circle fourth"></div>
    </div>
  </div>
  <!-- end of row --> 
</div>
<!-- end of container fluid -->
<h4 class="ml9 text-center cap"> <span class="text-wrapper"> <span class="letters">High speed Internet</span> </span> </h4>

<!------------- Gallery Button------------------- -->
<div class="container-fluid  padbtn  hideb">
  <div class="row"> <a href="Gallery\Gallery.html" class="btn btn-primary btn-lg active gbt " role="button" aria-pressed="true">Gallery</a> </div>
  <!-- end of row --> 
</div>
<!-- end of container --> 

<!------------- Quotes------------------- -->
<div class="container-fluid">
  <div class="row pad2top pad2bot quotepic">
    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 cen " id="hid"> <i class="fas fa-quote-right pushi" style="color: white;">
      <p class="quote"> Overall really impressed with the apartment
        and the location,<br>
        we will definately return again.<br>
        Phil and Maria Johnson<br>
        <b>Carlow</b></p>
      </i></div>
    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 cen" id="hid"> <i class="fas fa-quote-right pushi" style="color: white;">
      <p class="quote hideQuote"> Wouldn't stay anywhere else it's the perfect
        peaceful getaway,<br>
        apartment is equipped with everything
        you could need.
        Natalie and Ger<br>
        <b>Dublin</b></p>
      </i></div>
    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 cen"> <i class="fas fa-quote-right pushi" style="color: white;"><br>
      <p class="quote"> Apartment nice an spacious love the garden area<br>
        my grandchildren had
        plenty of space to run around.<br>
        Mary Hennigan<br>
        <b>Dundalk</b></p>
      </i></div>
  </div>
</div>

<!------------- Pool Video --------------------->
<div class="container vidtopmar">
  <div class="embed-responsive embed-responsive-16by9 vidframe shadow col-xs-12" >
    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/s9GdAdd4WPY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </div>
  <div class="text-center pad2top">
    <h4 text-center>The Pool Area</h4>
  </div>
</div>

<!------------ Location ---------------- -->

<div class="container-fluid parallax bg-light mar-bot-200 glomarb padtop padloc  col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
  <div>
    <h4 class="text-center">Location</h4>
  </div>
  <div class="marRL">
    <p class="text-center">The Apartmert is situated just up off the high town, its a 20 min stroll down to the beach in the old town.<br>
      Alternativly the bus stop is just accross the road the bus will take you down in under 5 mins, they<br>
      come on
      time every 30 mins, Mon-Fri and every hour on wekends and bank holidays.</p>
  </div>
  
  <!-------- Google maps----------------- -->
  
  <div class="container-fluid glomarb #mar" style="margin-top: 5rem;">
    <div id="map" class="mapframe col-xs-12"></div>
    <!-- Go to www.addthis.com/dashboard to customize your tools --> 
    
  </div>
</div>
<div class="col-xs-12 stone2"></div>

<!--

blog section 
-->
<section class="latest-news-area" id="latest" style ="margin-bottom: 40px;">
  <div class="container-fluid col-xl-12 col-lg-12 col-md-12 col-sm-12">
    <div class="row">
      <div class="col-sm-12">
        <div class="section_title">
          <div class="section_subtitle">
            <h3><strong>Blog posts and News for Albufeira and the algarve</strong></h3>
          </div>
        </div>
      </div>
    </div>
    <br>
    <br>
    <div class="row news-active">
      <div class="col-md-4">
        <div class="latest-news-wrap">
          <div class="news-img"> <img src="resources/images/pedras1.jpg"  style="width:100%;height:300px" class="img-responsive" alt="Renting a car in portugal">
            <div class="deat"> <span>4</span> <span>March</span> </div>
          </div>
          <div class="news-content"> <i class="fab fa-facebook-square" src="https://www.facebook.com/Quintadosbrejos/"></i> <i class="fab fa-youtube" src ="https://www.youtube.com/channel/UCTuebfxj4ZRLTMjdv5OYcNg"></i>
            <p>I have been renting cars in portugal on and off for over 12 years, I have had some good experiences and some not so good.
              The not so good was on the day I was returning to the airport, I noticed some damage to the side of the car, the car had been parked out on the main road and not in the parking area next to the apartment(lesson learned). </p>
            <br>
            <a href="https://www.accommodationinalbufeira.com/blog.html">Read More</a> </div>
        </div>
      </div>
      <!--end of first blog post-->
      
      <div class="col-md-4">
        <div class="latest-news-wrap">
          <div class="news-img"> <img src="resources/images/cliff.jpeg"  style="width:100%; height:300px" class="img-responsive" alt="Tourist informatio algarve">
            <div class="deat"> <span>7</span> <span>April</span> </div>
          </div>
          <div class="news-content"> <i class="fab fa-facebook-square" src="https://www.facebook.com/Quintadosbrejos/"></i> <i class="fab fa-youtube" src ="https://www.youtube.com/channel/UCTuebfxj4ZRLTMjdv5OYcNg"></i>
            <p>The World Travel &amp; Tourism Council estimates that growth in Portugal is twice as high as last year and that this growth is expected to grow more than 5%.
              The growth rate of the sector in Portugal is one of the highest in Europe and that it, "contributed last year to one euro in five and one in five jobs in the economy.”
              In 2018, tourism grew 8.1% </p>
            <br>
            <a href="https://www.accommodationinalbufeira.com/blog.html#tourism">Read More</a> </div>
        </div>
      </div>
      
      <!--
            <div class="col-md-3">
              <div class="latest-news-wrap">
                <div class="news-img">
                  <img src="resources/images/marina.jpg" style="width:100%; height:300px" class="img-responsive" alt="Albufeira Marina">
                  <div class="deat">
                    <span>23</span>
                    <span>January</span>
                  </div>
                </div>
                <div class="news-content">
                  <i class="fab fa-facebook-square"></i>
                  <i class="fab fa-whatsapp-square"></i>
                  <i class="fab fa-twitter-square"></i>
                  <i class="fab fa-linkedin"></i>
                  <i class="fab fa-pinterest-square"></i>
                  <p>Albufeira Marina has many many diffrent types of boat trips
                    Albufeira Marina has many many diffrent types of boat trips
                    Albufeira Marina has many many diffrent types of boat trips
                    Albufeira Marina has many many diffrent types of boat trips</p><br>
                   <a href="#">Read More</a>
                </div>
              </div>
            </div>

            <div class="col-md-3">
              <div class="latest-news-wrap">
                <div class="news-img">
                  <img src="resources/images/beach.jpg" style="width:100%; height:300px" class="img-responsive" alt="Albufeira Marina">
                  <div class="deat">
                    <span>23</span>
                    <span>January</span>
                  </div>
                </div>
                <div class="news-content">
                  <i class="fab fa-facebook-square"></i>
                  <i class="fab fa-whatsapp-square"></i>
                  <i class="fab fa-twitter-square"></i>
                  <i class="fab fa-linkedin"></i>
                  <i class="fab fa-pinterest-square"></i>
                  <p>Albufeira Marina has many many diffrent types of boat trips
                    Albufeira Marina has many many diffrent types of boat trips
                    Albufeira Marina has many many diffrent types of boat trips
                    Albufeira Marina has many many diffrent types of boat trips</p><br>
                   <a href="#">Read More</a>
                </div>
              </div>
            </div>

--> 
      
    </div>
  </div>
</section>

<!-------- Transfers----------------- -->
<div class=" container-fluid transfers row glomarb col-sm">
  <div class="cen padtop col-sm">
    <h4 class="text-center"><b>Transfers</b></h4>
    <p class="text-center">Transfers from the Airport can be arranged  with <i>Jorge</i> of<br>
      <b>THE ALGARVE TRAVELER</b> <br>
      A very experienced Tour Guide and Airport Transfer operator. <i>Jorge</i> has <br>
      many great tours to offer accross the Algarve, prices for Transport and Tours can be found on his website.</p>
    <div style="text-align:center;"><a href="https://www.thealgarvetraveller.com/" target="_blank" id="ag" >
      <h3 class="btn btn-success ">The Algarve Traveler</h3>
      </a></div>
  </div>
  <div class="padtop traveler frameTrav col-12"></div>
</div>

<!-------- footer ----------------- -->
<footer class="kaki footmar">
  <div class="container-fluid"> 
    <!-- 1x3 Bootstrap grid for contact icons, with multiple column sizes for different breakpoints -->
    <div class="row icon"> 
      <!-- Email Column-->
      <div class="col-sm-6 col-lg-6">
        <div class="contact icon padtop2"> <a href="mailto:info@accommodationinalbufeira.com?subject=Rental%20Query%20Quinta%20Dos%20Brejos%20Albufeira"> <span aria-hidden="true" class="fa fa-envelope fa-3x" style="color:#218838;" ></span> </a>
          <h5 style="color: white;">Email</h5>
          <p class="text-left" id="hid2" style="color: white; font-size: 16px;">&copy;2018 Accommodation in Albufeira, All Rights Reserved.</p>
        </div>
      </div>
      <!-- phone Column-->
      <div class="col-sm-6 col-lg-6">
        <div class="contact icon padtop2" > <a href="tel:+353-86-0081752" > <span aria-hidden="true" class="fa fa-phone fa-3x " style="color:#218838;"  ></span> </a>
          <h5 style="color:white;">Phone: 00353 86 0081752</h5>
          <p class="float-right"><a href="#" style="color: white;">Back to top</a></p>
          <p class="text-left" id="show" style="color: white;" >&copy;2018 Accommodation in Albufeira, All Rights Reserved...</p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- Optional JavaScript --> 
<!-- jQuery first, then Popper.js, then Bootstrap JS --> 

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script> 
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script> 
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script> 
<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script> 
<script type="text/javascript" src="slick/slick.min.js"></script> 
<!--cookies--> 
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/cookie-bar/cookiebar-latest.min.js?always=1&showNoConsent=1"></script> 
<script type="text/javascript">
  $(document).ready(function(){
    $('.slide').slick({
      dots: true,
      autoplay: true,
      arrows: false,
      speed: 500,
      fade: true,
      infinite: true,
      cssEase: 'linear'

    });
  });

  </script> 
<script>
  // Initialize and add the map
  function initMap() {
    // The location of Uluru
    var uluru = {lat: 37.1034625, lng: -8.239655900000002};
    // The map, centered at Uluru
    var map = new google.maps.Map(
      document.getElementById('map'), {zoom: 10, center: uluru});
      // The marker, positioned at Uluru
      var marker = new google.maps.Marker({position: uluru, map: map});
    }
    </script> 
<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAGA18i4a4E45gItHRQKXwTb9ElpDmvDkE&callback=initMap">
    </script> 
<!--moving wave internet  --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script> 
<!-- wrap every letter in a span --> 
<script>$('.ml9 .letters').each(function(){
  $(this).html($(this).text().replace(/([^\x00-\x80]|\w)/g, "<span class='letter'>$&</span>"));
});

anime.timeline({loop: true})
  .add({
    targets: '.ml9 .letter',
    scale: [0, 1],
    duration: 1500,
    elasticity: 600,
    delay: function(el, i) {
      return 45 * (i+1)
    }
  }).add({
    targets: '.ml9',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });
	$(window).scroll(function() {    
    var scroll = $(window).scrollTop();

    if (scroll >= 300) {
        $(".main-wrapper").addClass("kakiBorder");
    } 
    
    if(scroll>=800) {
      $(".main-wrapper").addClass("green");
    }
  
    else if (scroll>=1000){
       $(".main-wrapper").addClass("kakiBorder");
//       $(".main-wrapper").removeClass("green");
    }
});
</script>
</body>
</html>
